{
    "name": "Clojure Sublimed Light",
    "author": "Nikita Prokopov",
    "variables":
    {
        "active":     "#007ACC",
        "fg":         "#000",
        "bg":         "#fff",
        "blue":       "#DBF1FF",
        "green":      "#F1FADF",
        "dark_green": "#DBECB6",
        "red":        "#FFE0E0",
        "magenta":    "#7A3E9D",
        "yellow":     "#FFFABC",
        "orange":     "#FFBC5D",
        "gray":       "#A0A0A0",
    },
    "globals":
    {
        "foreground":                  "var(fg)",
        "background":                  "var(bg)",
        "caret":                       "var(active)",
        "line_highlight":              "#00000008",
        "misspelling":                 "#f00",
        "selection":                   "#B4D8FD",
        "inactive_selection":          "#E0E0E0",
        "selection_border_width":      "0",
        "selection_corner_radius":     "2",
        "highlight":                   "var(orange)",
        "find_highlight_foreground":   "#000",
        "find_highlight":              "var(orange)",
        "brackets_options":            "underline",
        "brackets_foreground":         "var(active)",
        "bracket_contents_options":    "underline",
        "bracket_contents_foreground": "var(active)",
        "tags_options":                "underline",
        "tags_foreground":             "var(active)",
    },
    "rules":
    [   {"name":       "Strings",
         "scope":      "string - meta.metadata, meta.quoted string - meta.metadata",
         "background": "var(green)"},
        
        {"name":       "Escapes",
         "scope":      "constant.character.escape - meta.metadata, constant.other.placeholder - meta.metadata",
         "background": "var(dark_green)"},

        {"name":       "Constants",
         "scope":      "constant - constant.character.escape, punctuation.definition.constant",
         "foreground": "var(magenta)"},

        {"name":       "Definitions",
         "scope":      "entity.name - entity.name.tag - meta.metadata",
         "background": "var(blue)"},

        {"name":       "Symbol namespaces",
         "scope":      "meta.namespace.symbol, source.symbol punctuation.definition.namespace",
         "foreground": "var(gray)"},

        {"name":       "Unused symbol",
         "scope":      "source.symbol.unused",
         "foreground": "var(gray)"},

        {"name":       "Punctuation",
         "scope":      "punctuation - punctuation.section - punctuation.definition",
         "foreground": "var(gray)"},

        {"name":       "Comma",
         "scope":      "punctuation.definition.comma",
         "foreground": "var(gray)"},

        {"name":       "Line Comments",
         "scope":      "comment - comment.reader - comment.form, invalid comment, meta.quoted comment.line, meta.quoted comment.line punctuation.definition.comment, meta.metadata comment.line punctuation.definition.comment",
         "foreground": "var(fg)",
         "background": "var(yellow)"},

        {"name":       "Reader comments",
         "scope":      "comment.reader, comment.reader keyword.operator, comment.reader string, comment.reader constant, comment.reader punctuation.definition.constant, comment.reader punctuation, comment.reader constant.character.escape, comment.reader invalid.illegal.escape, comment.reader string invalid, comment.reader string invalid punctuation, comment.reader entity.name, comment.reader meta.quoted",
         "foreground": "var(gray)",
         "background": "var(bg)"},

        {"name":       "Form comments",
         "scope":      "comment.form, comment.form keyword.operator, comment.form string, comment.form constant, comment.form punctuation.definition.constant, comment.form punctuation, comment.form constant.character.escape, comment.form invalid.illegal.escape, comment.form string invalid, comment.form string invalid punctuation, comment.form entity.name, comment.form meta.quoted",
         "foreground": "var(gray)",
         "background": "var(bg)"},

        {"name":       "Metadata",
         "scope":      "meta.metadata, meta.metadata keyword.operator, meta.metadata string, meta.metadata constant, meta.metadata punctuation.definition.constant, meta.metadata punctuation",
         "foreground": "var(gray)"},

        {"scope":      "meta.metadata meta.quoted",
         "background": "var(bg)"},

        {"name":       "Quoted",
         "scope":      "meta.quoted - meta.quoted meta.unquoted, meta.quoted meta.unquoted meta.quoted - meta.quoted meta.unquoted meta.quoted meta.unquoted, meta.quoted meta.unquoted meta.quoted meta.unquoted meta.quoted - meta.quoted meta.unquoted meta.quoted meta.unquoted meta.quoted meta.unquoted, meta.quoted comment.reader, meta.quoted punctuation.definition.comment, meta.quoted comment.form, meta.quoted comment.form punctuation",
         "background": "#00000010"},

        {"name":       "Inner brackets",
         "scope":      "meta.parens meta.parens punctuation.section, meta.parens meta.brackets punctuation.section, meta.parens meta.braces punctuation.section, meta.brackets meta.parens punctuation.section, meta.brackets meta.brackets punctuation.section, meta.brackets meta.braces punctuation.section, meta.braces meta.parens punctuation.section, meta.braces meta.brackets punctuation.section, meta.braces meta.braces punctuation.section",
         "foreground": "var(gray)"},

        // {"name":       "Parens level 0",
        //  "scope":      "meta.parens punctuation.section",
        //  "foreground": "hsl(0, 50%, 50%)"},

        // {"name":       "Parens level 1",
        //  "scope":      "meta.parens meta.parens punctuation.section",
        //  "foreground": "hsl(60, 50%, 50%)"},

        // {"name":       "Parens level 2",
        //  "scope":      "meta.parens meta.parens meta.parens punctuation.section",
        //  "foreground": "hsl(120, 50%, 50%)"},

        // {"name":       "Parens level 3",
        //  "scope":      "meta.parens meta.parens meta.parens meta.parens punctuation.section",
        //  "foreground": "hsl(180, 50%, 50%)"},

        // {"name":       "Parens level 4",
        //  "scope":      "meta.parens meta.parens meta.parens meta.parens meta.parens punctuation.section",
        //  "foreground": "hsl(240, 50%, 50%)"},

        // {"name":       "Parens level 5",
        //  "scope":      "meta.parens meta.parens meta.parens meta.parens meta.parens meta.parens punctuation.section",
        //  "foreground": "hsl(300, 50%, 50%)"},

        {"name":       "Mistakes",
         "scope":      "invalid, invalid string, invalid constant, invalid entity.name, invalid punctuation, invalid source.symbol",
         "foreground": "#c33",
         "background": "var(red)"},
         
        // MARKUP
        
        {"scope": "markup.inserted",
         "foreground": "hsl(100, 50%, 50%)"},

        {"scope": "markup.deleted",
         "foreground": "hsl(2, 65%, 50%)"},
         
        {"scope": "markup.changed",
         "foreground": "hsl(30, 85%, 50%)"},

        {"scope": "markup.ignored",
         "foreground": "#aaa"},

        {"scope": "markup.untracked",
         "foreground": "#aaa"},

        // REGION

        {"scope": "region.eval.success",
         "foreground": "hsl(100, 50%, 50%)"},

        {"scope": "region.eval.exception",
         "foreground": "hsl(2, 65%, 50%)"},
         
        {"scope": "region.eval.pending",
         "foreground": "#CCCCCC"},

        {"scope": "region.watch",
         "foreground": "hsl(285, 50%, 50%)"},

        {"scope": "region.redish",
         "background": "#F04F5080"},

        {"scope": "region.orangish",
         "background": "#FF935680"},

        {"scope": "region.yellowish",
         "background": "#FFBC5D80"},

        {"scope": "region.greenish",
         "background": "#60CB0080"},

        {"scope": "region.cyanish",
         "background": "#00AACB80"},

        {"scope": "region.bluish",
         "background": "#017ACC80"},

        {"scope": "region.purplish",
         "background": "#C171FF80"},

        {"scope": "region.pinkish",
         "background": "#E64CE680"},

        // {"scope": "region.eval.lookup",
        //  "foreground": "hsl(208, 100%, 50%)"},
    ]
}