[
 // // Evaluate
 // {"keys": ["ctrl+alt+enter"],
 //  "command": "clojure_sublimed_eval",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Evaluate Buffer
 // {"keys": ["ctrl+alt+b"],
 //  "command": "clojure_sublimed_eval_buffer",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Interrupt Pending Evaluations
 // {"keys": ["ctrl+alt+c"],
 //  "command": "clojure_sublimed_interrupt_eval",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},
 
 // // Toggle Info
 // {"keys": ["ctrl+alt+i"],
 //  "command": "clojure_sublimed_toggle_info",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Clear Evaluation Results
 // {"keys": ["ctrl+alt+l"],
 //  "command": "clojure_sublimed_clear_evals",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Extras

 // // Toggle Stacktrace
 // {"keys": ["ctrl+alt+e"],
 //  "command": "clojure_sublimed_toggle_trace",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Toggle Symbol Info
 // {"keys": ["ctrl+alt+d"],
 //  "command": "clojure_sublimed_lookup_symbol",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Copy Evaluation Result
 // {"keys": ["ctrl+c"],
 //  "command": "clojure_sublimed_copy",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},
]