[
    {
        "caption": "Clojure Sublimed: Connect",
        "command": "clojure_sublimed_connect"
    },
    {
        "caption": "Clojure Sublimed: Connect shadow-cljs",
        "command": "clojure_sublimed_connect_shadow_cljs"
    },
    {
        "caption": "Clojure Sublimed: Disconnect",
        "command": "clojure_sublimed_disconnect"
    },
    {
        "caption": "Clojure Sublimed: Reconnect",
        "command": "clojure_sublimed_reconnect"
    },
    {
        "caption": "Clojure Sublimed: Evaluate",
        "command": "clojure_sublimed_eval"
    },
    {
        "caption": "Clojure Sublimed: Evaluate Buffer",
        "command": "clojure_sublimed_eval_buffer"
    },
    {
        "caption": "Clojure Sublimed: Interrupt Pending Evaluations",
        "command": "clojure_sublimed_interrupt_eval"
    },
    {
        "caption": "Clojure Sublimed: Copy Evaluation Result",
        "command": "clojure_sublimed_copy"
    },
    {
        "caption": "Clojure Sublimed: Toggle Stacktrace",
        "command": "clojure_sublimed_toggle_trace"
    },
    {
        "caption": "Clojure Sublimed: Toggle Symbol Info",
        "command": "clojure_sublimed_toggle_symbol"
    },
    {
        "caption": "Clojure Sublimed: Toggle Info",
        "command": "clojure_sublimed_toggle_info"
    },
    {
        "caption": "Clojure Sublimed: Clear Evaluation Results",
        "command": "clojure_sublimed_clear_evals"
    },
    {
        "caption": "Clojure Sublimed: Require Namespace",
        "command": "clojure_sublimed_require_namespace"
    },
    {
        "caption": "Clojure Sublimed: Reindent Lines",
        "command": "clojure_sublimed_reindent_lines"
    },
    {
        "caption": "Clojure Sublimed: Reindent Buffer",
        "command": "clojure_sublimed_reindent_buffer"
    },
    {
        "caption": "Clojure Sublimed: Insert Newline",
        "command": "clojure_sublimed_insert_newline"
    },
    {
        "caption": "Preferences: Clojure Sublimed Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Clojure Sublimed/Clojure Sublimed.sublime-settings",
            "default": "// Clojure Sublimed Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Clojure Sublimed Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Clojure Sublimed/Default (${platform}).sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
        }
    },
]