[
    {
        "caption": "Clojure Sublimed: Connect to nREPL JVM",
        "command": "clojure_sublimed_connect_nrepl_jvm"
    },
    {
        "caption": "Clojure Sublimed: Connect to raw nREPL",
        "command": "clojure_sublimed_connect_nrepl_raw"
    },
    {
        "caption": "Clojure Sublimed: Toggle output panel",
        "command": "clojure_sublimed_toggle_output_panel"
    },
    
    {
        "caption": "Clojure Sublimed: Connect to shadow-cljs",
        "command": "clojure_sublimed_connect_shadow_cljs"
    },
    {
        "caption": "Clojure Sublimed: Connect to Socket REPL",
        "command": "clojure_sublimed_connect_socket_repl"
    },
    {
        "caption": "Clojure Sublimed: Disconnect",
        "command": "clojure_sublimed_disconnect"
    },
    {
        "caption": "Clojure Sublimed: Reconnect",
        "command": "clojure_sublimed_reconnect"
    },
    {
        "caption": "Clojure Sublimed: Evaluate",
        "command": "clojure_sublimed_eval"
    },
    {
        "caption": "Clojure Sublimed: Evaluate Buffer",
        "command": "clojure_sublimed_eval_buffer"
    },
    {
        "caption": "Clojure Sublimed: Evaluate Previous Form at Current Level",
        "command": "clojure_sublimed_eval_previous_form"
    },
    {
        "caption": "Clojure Sublimed: Interrupt Pending Evaluations",
        "command": "clojure_sublimed_interrupt_eval"
    },
    {
        "caption": "Clojure Sublimed: Copy Evaluation Result",
        "command": "clojure_sublimed_copy"
    },
    {
        "caption": "Clojure Sublimed: Toggle Stacktrace",
        "command": "clojure_sublimed_toggle_trace"
    },
    {
        "caption": "Clojure Sublimed: Toggle Symbol Info",
        "command": "clojure_sublimed_toggle_symbol"
    },
    {
        "caption": "Clojure Sublimed: Toggle Info",
        "command": "clojure_sublimed_toggle_info"
    },
    {
        "caption": "Clojure Sublimed: Clear Evaluation Results",
        "command": "clojure_sublimed_clear_evals"
    },
    {
        "caption": "Clojure Sublimed: Reindent",
        "command": "clojure_sublimed_reindent"
    },
    {
        "caption": "Clojure Sublimed: Reindent Lines",
        "command": "clojure_sublimed_reindent_lines"
    },
    {
        "caption": "Clojure Sublimed: Reindent Buffer",
        "command": "clojure_sublimed_reindent_buffer"
    },
    {
        "caption": "Clojure Sublimed: Pretty-print selection",
        "command": "clojure_sublimed_pretty_print"
    },
    {
        "caption": "Clojure Sublimed: Toggle comment",
        "command": "clojure_sublimed_toggle_comment"
    },
    {
        "caption": "Clojure Sublimed: Insert Newline",
        "command": "clojure_sublimed_insert_newline"
    },
    {
        "caption": "Clojure Sublimed: Add Watch",
        "command": "clojure_sublimed_add_watch"
    },
    {
        "caption": "Preferences: Clojure Sublimed Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Clojure Sublimed/Clojure Sublimed.sublime-settings",
            "default": "// Clojure Sublimed Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Clojure Sublimed Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Clojure Sublimed/Default (${platform}).sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
        }
    },
]