[
    {
        "caption": "Clojure REPL: Connect",
        "command": "sublime_clojure_connect"
    },
    {
        "caption": "Clojure REPL: Disconnect",
        "command": "sublime_clojure_disconnect"
    },
    {
        "caption": "Clojure REPL: Reconnect",
        "command": "sublime_clojure_reconnect"
    },
    {
        "caption": "Clojure REPL: Evaluate",
        "command": "sublime_clojure_eval"
    },
    {
        "caption": "Clojure REPL: Evaluate Buffer",
        "command": "sublime_clojure_eval_buffer"
    },
    {
        "caption": "Clojure REPL: Clear Evaluation Results",
        "command": "sublime_clojure_clear_evals"
    },
    {
        "caption": "Clojure REPL: Interrupt Pending Evaluations",
        "command": "sublime_clojure_interrupt_eval"
    },
    {
        "caption": "Clojure REPL: Lookup Symbol",
        "command": "sublime_clojure_lookup_symbol"
    },
    {
        "caption": "Clojure REPL: Toggle Stacktrace",
        "command": "sublime_clojure_toggle_trace"
    },
    {
        "caption": "Preferences: Sublime Clojure Settings",
        "command": "sublime_clojure_edit_settings",
        "args": {
            "base_file": "${packages}/Sublime Clojure/Sublime Clojure.sublime-settings",
            "default": "// Sublime Clojure Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Sublime Clojure Key Bindings",
        "command": "sublime_clojure_edit_settings",
        "args": {
            "base_file": "${packages}/Sublime Clojure/Default (${platform}).sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
        }
    },
]