[
    {
        "caption": "Clojure REPL: Connect",
        "command": "connect"
    },
    {
        "caption": "Clojure REPL: Disconnect",
        "command": "disconnect"
    },
    {
        "caption": "Clojure REPL: Reconnect",
        "command": "reconnect"
    },
    {
        "caption": "Clojure REPL: Evaluate Selection",
        "command": "eval_selection"
    },
    {
        "caption": "Clojure REPL: Evaluate Topmost Form",
        "command": "eval_topmost_form"
    },
    {
        "caption": "Clojure REPL: Evaluate Buffer",
        "command": "eval_buffer"
    },
    {
        "caption": "Clojure REPL: Clear Evaluation Results",
        "command": "clear_evals"
    },
    {
        "caption": "Clojure REPL: Interrupt Pending Evaluations",
        "command": "interrupt_eval"
    },
    {
        "caption": "Clojure REPL: Lookup Symbol",
        "command": "lookup_symbol"
    },
    {
        "caption": "Clojure REPL: Toggle Stacktrace",
        "command": "toggle_trace"
    },
    {
        "caption": "Preferences: Sublime Clojure Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Sublime Clojure/Sublime Clojure.sublime-settings",
            "default": "// Sublime Clojure Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Sublime Clojure Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Sublime Clojure/Default (${platform}).sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
        }
    },
]